<html>
	<head>
	<title>Form</title>
	</head>
	<body>

	<h1>Enter your name</h1>

	<form method="get" action="interface.html">
		<input type="text" name="mail"/> 
		<input type="text" name="username"/>
		<input type="text" name="idjoueur"/>
		<input type="submit" value="Submit"/>
	</form>
	
	
	</body>
	</html>
